<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="The Big Lebowski" information="Dude, my carpet?..."/>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nav-bar.css" />
</head>

<body>
  <header class="header">
    <div class="nav-bar nav-bar--middle">
      <a href="#" class="nav-bar__btn clickable-img">
        <object class="nav-bar__img" data="assets/logo.svg" type="image/svg+xml">
            <img src="assets/images/logos/logo.svg" />
        </object>
      </a>
      <ul class="btn-group">
            <li class="nav-bar__btn nav-bar__button--state-home">HOME</li>
            <li class="nav-bar__btn">ABOUT</li>
            <li class="nav-bar__btn">MENU</li>
            <li class="nav-bar__btn">RESERVATIONS</li>
            <li class="nav-bar__btn">BLOG</li>
            <li class="nav-bar__btn">SHOP</li>
            <li class="nav-bar__btn">CONTACT</li>
            <li class="nav-bar__btn nav-bar__separator"></li>
            <li class="nav-bar__btn">
              <a href="#" class="nav-link">
                <object class="nav-bar__img" data="assets/logo.svg" type="image/svg+xml">
                  <img src="assets/images/button_search.svg" />
                </object>
              </a>
            </li>
            <li class="nav-bar__btn">
              <a href="#" class="nav-link">
                <object class="nav-bar__img" data="assets/logo.svg" type="image/svg+xml">
                  <img src="assets/images/button_trol.svg" />
                </object>
              </a>
              2
            </li>
      </ul>
    </div>
  </header>
  <script type="text/javascript" href="js/main.js"></script>
</body>

</html>
